# openapi-generator-example

./: build.gradle  settings.gradle
src/main/java/com/example/openapigen/: OpenapiGenApplication.java
src/main/java/com/example/openapigen/api/: HelloApiImpl.java
src/main/java/com/example/openapigen/config/: OpenApiConfig.java
src/main/resources/: application.properties
src/main/resources/static/: feign-client.yaml  rest-controller.yaml
src/test/java/com/example/openapigen/: OpenapiGenApplicationTests.java
