springdoc.swagger-ui.urls[0].name=rest-controller
springdoc.swagger-ui.urls[0].url=/rest-controller.yaml
springdoc.swagger-ui.urls[1].name=feign-client
springdoc.swagger-ui.urls[1].url=/feign-client.yaml

